SyncTeX Version:1
Input:1:C:\Users\mnhaq\Desktop\Spring_23\EPP_733\Final_project_PHYS733_spring23\Nurul_Project_Neutrino_Detector_CsI_Spring23\Nurul_Project_Neutrino_Detector_CsI_Spring23.tex
Input:2:C:\Users\mnhaq\Desktop\Spring_23\EPP_733\Final_project_PHYS733_spring23\Nurul_Project_Neutrino_Detector_CsI_Spring23\IEEEtran.cls
Input:3:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:5:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:6:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:8:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:9:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
Input:11:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:12:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:13:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:14:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:15:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:16:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
Input:17:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:18:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:20:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:21:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:23:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
Input:24:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:25:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:26:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:27:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:28:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:29:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
Input:30:C:\Users\mnhaq\Desktop\Spring_23\EPP_733\Final_project_PHYS733_spring23\Nurul_Project_Neutrino_Detector_CsI_Spring23\Nurul_Project_Neutrino_Detector_CsI_Spring23.aux
Input:31:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:32:C:\Users\mnhaq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3022
{1
[1,79:0,46020542:32301220,46020542,0
(1,79:0,0:0,0,0
)
[1,79:-1515356,46020542:33816576,49489493,0
[1,79:-1515356,-2682519:33816576,786432,0
(1,79:-1515356,-2682519:33816576,312863,0
(1,79:-1515356,-2682519:33816576,312863,0
h1,79:-1515356,-2682519:0,0,0
k1,79:32071844,-2682519:33587200
x1,79:32301220,-2682519
)
)
]
[1,79:-1515356,44329206:33816576,45613056,0
(1,29:-1515356,-497418:33816576,767618,226712
k1,29:-345392,-497418:1169964
h1,29:-345392,-497418:0,0,0
x1,29:1016035,-497418
x1,29:3542817,-497418
g1,29:3960609,-497418
x1,29:9283755,-497418
g1,29:9701547,-497418
x1,29:13598668,-497418
g1,29:14016460,-497418
x1,29:16429591,-497418
g1,29:16847383,-497418
x1,29:19881066,-497418
g1,29:20298858,-497418
x1,29:20669853,-497418
x1,29:21693715,-497418
g1,29:22111507,-497418
x1,29:26381851,-497418
g1,29:26799643,-497418
x1,29:31131256,-497418
g1,29:31131256,-497418
k1,29:32301220,-497418:1169964
)
(1,29:-1515356,944374:33816576,0,0
k1,29:15392932,944374:16908288
h1,29:15392932,944374:0,0,0
h1,29:15392932,944374:0,0,0
g1,29:15392932,944374
k1,29:32301220,944374:16908288
)
(1,29:-1515356,1566966:33816576,590412,6716504
g1,29:-1515356,1566966
h1,29:-1515356,1566966:0,0,0
h1,29:-1515356,1566966:0,0,0
k1,29:4139804,1566966:5655160
[1,29:4139804,1566966:22506257,590412,6716504
(1,29:4139804,1566966:22506257,590412,253037
g1,29:4139804,1566966
(1,29:4139804,1566966:22506257,590412,253037
k1,29:12710818,1566966:8571014
x1,29:13712135,1566966
g1,29:13964453,1566966
x1,29:15646290,1566966
g1,29:15898608,1566966
x1,29:17780134,1566966
(1,29:17780134,1566966:294912,0,0
(1,29:17780134,1566966:294912,617976,0
$1,29:17780134,1566966
(1,29:17780134,1306548:294912,357558,0
x1,29:18042278,1306548
)
$1,29:18075046,1566966
)
)
k1,29:26646060,1566966:8571014
(1,29:26646060,1566966:0,590412,253037
r1,79:26646060,1566966:0,843449,253037
)
)
g1,29:26646061,1566966
)
(1,29:4139804,1820003:22506257,0,0
g1,29:4139804,1820003
(1,29:4139804,1820003:22506257,0,0
k1,29:15392932,1820003:11253128
k1,29:26646060,1820003:11253128
(1,29:26646060,1820003:0,0,0
r1,79:26646060,1820003:0,0,0
)
)
g1,29:26646061,1820003
)
(1,29:4139804,3174137:22506257,567702,243303
g1,29:4139804,3174137
(1,29:4139804,3174137:22506257,567702,243303
k1,29:11312043,3174137:7172239
(1,29:11312043,3174137:32768,0,0
(1,29:11312043,3174137:32768,237825,0
$1,29:11312043,3174137
h1,29:11312043,3174137:32768,0,0
$1,29:11344811,3174137
)
)
x1,29:13201417,3174137
g1,29:13430797,3174137
x1,29:13831221,3174137
x1,29:15956511,3174137
g1,29:16185891,3174137
x1,29:17933722,3174137
g1,29:18163102,3174137
x1,29:19473822,3174137
k1,29:26646061,3174137:7172239
(1,29:26646061,3174137:0,567702,243303
r1,79:26646061,3174137:0,811005,243303
)
)
g1,29:26646061,3174137
)
(1,29:4139804,3417440:22506257,0,0
g1,29:4139804,3417440
(1,29:4139804,3417440:22506257,0,0
k1,29:15278242,3417440:11138438
g1,29:15507622,3417440
k1,29:26646060,3417440:11138438
(1,29:26646060,3417440:0,0,0
r1,79:26646060,3417440:0,0,0
)
)
g1,29:26646061,3417440
)
(1,29:4139804,3985142:22506257,567702,243303
g1,29:4139804,3985142
(1,29:4139804,3985142:22506257,567702,243303
k1,29:11994261,3985142:7854457
(1,29:11994261,3985142:557056,0,0
(1,29:11994261,3985142:557056,595383,0
$1,29:11994261,3985142
(1,29:11994261,3747317:557056,357558,0
x1,29:12518549,3747317
)
$1,29:12551317,3985142
)
)
x1,29:15281506,3985142
g1,29:15510886,3985142
x1,29:16202286,3985142
x1,29:16330086,3985142
g1,29:16559466,3985142
x1,29:17651937,3985142
g1,29:17881317,3985142
x1,29:18791604,3985142
k1,29:26646061,3985142:7854457
(1,29:26646061,3985142:0,567702,243303
r1,79:26646061,3985142:0,811005,243303
)
)
g1,29:26646061,3985142
)
(1,29:4139804,4228445:22506257,0,0
g1,29:4139804,4228445
(1,29:4139804,4228445:22506257,0,0
k1,29:15278242,4228445:11138438
g1,29:15507622,4228445
k1,29:26646060,4228445:11138438
(1,29:26646060,4228445:0,0,0
r1,79:26646060,4228445:0,0,0
)
)
g1,29:26646061,4228445
)
(1,29:4139804,4796147:22506257,567702,243303
g1,29:4139804,4796147
(1,29:4139804,4796147:22506257,567702,243303
g1,29:4139804,4796147
(1,29:4139804,4796147:294912,0,0
(1,29:4139804,4796147:294912,595383,0
$1,29:4139804,4796147
(1,29:4139804,4558322:294912,357558,0
x1,29:4401948,4558322
)
$1,29:4434716,4796147
)
)
x1,29:7528633,4796147
g1,29:7758013,4796147
x1,29:8303925,4796147
g1,29:8533305,4796147
x1,29:9225361,4796147
x1,29:10696623,4796147
g1,29:10926003,4796147
x1,29:12455602,4796147
g1,29:12684982,4796147
x1,29:13776806,4796147
x1,29:14571092,4796147
g1,29:14800472,4796147
x1,29:16621047,4796147
g1,29:16850427,4796147
x1,29:17396339,4796147
g1,29:17625719,4796147
x1,29:19264094,4796147
g1,29:19493474,4796147
x1,29:20439810,4796147
g1,29:20669190,4796147
x1,29:21069614,4796147
x1,29:23753957,4796147
x1,29:23875205,4796147
g1,29:24104585,4796147
x1,29:25105969,4796147
g1,29:25335349,4796147
x1,29:26646061,4796147
g1,29:26646061,4796147
(1,29:26646061,4796147:0,567702,243303
r1,79:26646061,4796147:0,811005,243303
)
)
g1,29:26646061,4796147
)
(1,29:4139804,5039450:22506257,0,0
g1,29:4139804,5039450
(1,29:4139804,5039450:22506257,0,0
k1,29:15278242,5039450:11138438
g1,29:15507622,5039450
k1,29:26646060,5039450:11138438
(1,29:26646060,5039450:0,0,0
r1,79:26646060,5039450:0,0,0
)
)
g1,29:26646061,5039450
)
(1,29:4139804,5607152:22506257,567702,243303
g1,29:4139804,5607152
(1,29:4139804,5607152:22506257,567702,243303
k1,29:6706190,5607152:2566386
(1,29:6706190,5607152:557056,0,0
(1,29:6706190,5607152:557056,595383,0
$1,29:6706190,5607152
(1,29:6706190,5369327:557056,357558,0
x1,29:7230478,5369327
)
$1,29:7263246,5607152
)
)
x1,29:10357163,5607152
g1,29:10586543,5607152
x1,29:11132455,5607152
g1,29:11361835,5607152
x1,29:12053891,5607152
x1,29:13525153,5607152
g1,29:13754533,5607152
x1,29:14737564,5607152
x1,29:15048860,5607152
x1,29:16495218,5607152
g1,29:16724598,5607152
x1,29:17270510,5607152
g1,29:17499890,5607152
x1,29:19029489,5607152
g1,29:19258869,5607152
x1,29:20350693,5607152
x1,29:21308819,5607152
g1,29:21538199,5607152
x1,29:22539583,5607152
g1,29:22768963,5607152
x1,29:24079675,5607152
k1,29:26646061,5607152:2566386
(1,29:26646061,5607152:0,567702,243303
r1,79:26646061,5607152:0,811005,243303
)
)
g1,29:26646061,5607152
)
(1,29:4139804,5850455:22506257,0,0
g1,29:4139804,5850455
(1,29:4139804,5850455:22506257,0,0
k1,29:15278242,5850455:11138438
g1,29:15507622,5850455
k1,29:26646060,5850455:11138438
(1,29:26646060,5850455:0,0,0
r1,79:26646060,5850455:0,0,0
)
)
g1,29:26646061,5850455
)
(1,29:4139804,6418157:22506257,567702,243303
g1,29:4139804,6418157
(1,29:4139804,6418157:22506257,567702,243303
k1,29:9795560,6418157:5655756
(1,29:9795560,6418157:294912,0,0
(1,29:9795560,6418157:294912,595383,0
$1,29:9795560,6418157
(1,29:9795560,6180332:294912,357558,0
x1,29:10057704,6180332
)
$1,29:10090472,6418157
)
)
x1,29:11838284,6418157
g1,29:12067664,6418157
x1,29:20990305,6418157
k1,29:26646061,6418157:5655756
(1,29:26646061,6418157:0,567702,243303
r1,79:26646061,6418157:0,811005,243303
)
)
g1,29:26646061,6418157
)
(1,29:4139804,6661460:22506257,0,0
g1,29:4139804,6661460
(1,29:4139804,6661460:22506257,0,0
k1,29:15278242,6661460:11138438
g1,29:15507622,6661460
k1,29:26646060,6661460:11138438
(1,29:26646060,6661460:0,0,0
r1,79:26646060,6661460:0,0,0
)
)
g1,29:26646061,6661460
)
(1,29:4139804,7229162:22506257,567702,243303
g1,29:4139804,7229162
(1,29:4139804,7229162:22506257,567702,243303
k1,29:12168901,7229162:8029097
(1,29:12168901,7229162:32768,0,0
(1,29:12168901,7229162:32768,237825,0
$1,29:12168901,7229162
h1,29:12168901,7229162:32768,0,0
$1,29:12201669,7229162
)
)
x1,29:14058285,7229162
g1,29:14287665,7229162
x1,29:15088513,7229162
g1,29:15317893,7229162
x1,29:15500076,7229162
g1,29:15729456,7229162
x1,29:17404544,7229162
g1,29:17633924,7229162
x1,29:18616964,7229162
k1,29:26646061,7229162:8029097
(1,29:26646061,7229162:0,567702,243303
r1,79:26646061,7229162:0,811005,243303
)
)
g1,29:26646061,7229162
)
(1,29:4139804,8040167:22506257,567702,243303
g1,29:4139804,8040167
(1,29:4139804,8040167:22506257,567702,243303
k1,29:15278242,8040167:11138438
g1,29:15507622,8040167
k1,29:26646060,8040167:11138438
(1,29:26646060,8040167:0,567702,243303
r1,79:26646060,8040167:0,811005,243303
)
)
g1,29:26646061,8040167
)
]
k1,29:32301220,1566966:5655159
h1,29:32301220,1566966:0,0,0
g1,29:32301220,1566966
g1,29:32301220,1566966
)
(1,29:-1515356,8840526:33816576,163840,0
k1,29:15392932,8840526:16908288
h1,29:15392932,8840526:0,0,0
$1,29:15392932,8840526
v1,29:15392932,8840526:0,163840,-163840
$1,29:15392932,8840526
g1,29:15392932,8840526
k1,29:32301220,8840526:16908288
)
(1,32:-1515356,12084555:33816576,435811,8188
k1,32:12819370,12084555:14334726
g1,32:12819370,12084555
x1,32:13266978,12084555
g1,32:13594658,12084555
x1,32:14991209,12084555
x1,32:17966495,12084555
g1,32:17966495,12084555
k1,32:32301221,12084555:14334726
)
(1,47:-1515356,13077423:33816576,444988,8188
k1,47:9097958,13077423:10613314
g1,47:9097958,13077423
x1,47:9796566,13077423
g1,47:10124246,13077423
x1,47:10630182,13077423
x1,47:11746244,13077423
x1,47:13202434,13077423
g1,47:13366274,13077423
x1,47:14100921,13077423
g1,47:14264761,13077423
x1,47:17297719,13077423
g1,47:17461559,13077423
x1,47:19621589,13077423
x1,47:21687906,13077423
g1,47:21687906,13077423
k1,47:32301220,13077423:10613314
)
(1,60:-1515356,14070291:33816576,455111,127431
k1,60:8043163,14070291:9558519
g1,60:8043163,14070291
x1,60:8992771,14070291
g1,60:9320451,14070291
x1,60:11280601,14070291
g1,60:11444441,14070291
x1,60:12237417,14070291
x1,60:12884246,14070291
g1,60:13048086,14070291
x1,60:13782733,14070291
g1,60:13946573,14070291
x1,60:16163637,14070291
g1,60:16327477,14070291
x1,60:16945469,14070291
g1,60:17109309,14070291
x1,60:17520213,14070291
g1,60:17684053,14070291
$1,60:17684053,14070291
x1,60:18339415,14070291
g1,60:18503255,14070291
h1,60:18503255,14070291:0,0,0
x1,60:18844438,14070291
x1,60:19177655,14070291
$1,60:19201168,14070291
g1,60:19365008,14070291
x1,60:20409639,14070291
g1,60:20573479,14070291
x1,60:20984383,14070291
x1,60:21278637,14070291
g1,60:21442477,14070291
x1,60:22742701,14070291
g1,60:22742701,14070291
k1,60:32301220,14070291:9558519
)
(1,64:-1515356,15063159:33816576,444988,8188
k1,64:9686782,15063159:11202138
g1,64:9686782,15063159
x1,64:10443718,15063159
x1,64:10555789,15063159
g1,64:10883469,15063159
x1,64:13094619,15063159
g1,64:13258459,15063159
x1,64:13993106,15063159
g1,64:14156946,15063159
x1,64:15353617,15063159
g1,64:15517457,15063159
x1,64:17815765,15063159
x1,64:18599572,15063159
g1,64:18763412,15063159
x1,64:21099081,15063159
g1,64:21099081,15063159
k1,64:32301219,15063159:11202138
)
(1,66:-1515356,16056027:33816576,439084,11791
g1,66:-1023836,16056027
x1,66:-459572,16056027
g1,66:-131892,16056027
x1,66:1397060,16056027
g1,66:1626440,16056027
x1,66:2026864,16056027
x1,66:2754958,16056027
k1,66:32301220,16056027:29546262
g1,66:32301220,16056027
)
(1,69:-1515356,17048895:33816576,448587,135328
g1,69:-1023836,17048895
x1,69:-459572,17048895
g1,69:-131892,17048895
x1,69:1942972,17048895
g1,69:2172352,17048895
x1,69:4648277,17048895
k1,69:32301221,17048895:27652944
g1,69:32301221,17048895
)
(1,71:-1515356,18041763:33816576,448587,135328
g1,71:-1023836,18041763
x1,71:-422876,18041763
g1,71:-95196,18041763
x1,71:1397691,18041763
x1,71:2023562,18041763
g1,71:2252942,18041763
x1,71:4728867,18041763
k1,71:32301219,18041763:27572352
g1,71:32301219,18041763
)
(1,73:-1515356,19034631:33816576,448587,11791
g1,73:-1023836,19034631
x1,73:-386828,19034631
g1,73:-59148,19034631
x1,73:2052394,19034631
g1,73:2281774,19034631
x1,73:6214554,19034631
k1,73:32301220,19034631:26086666
g1,73:32301220,19034631
)
(1,76:-1515356,20027499:33816576,444988,8188
k1,76:13025146,20027499:14540502
g1,76:13025146,20027499
x1,76:13531082,20027499
x1,76:13643153,20027499
g1,76:13970833,20027499
x1,76:17760719,20027499
g1,76:17760719,20027499
k1,76:32301221,20027499:14540502
)
(1,29:-1515356,44326752:33816576,412875,176949
h1,29:-1515356,44326752:524288,0,0
h1,29:-991068,44326752:0,0,0
(1,29:-991068,44326752:0,412875,0
r1,79:-991068,44326752:0,412875,0
)
r1,79:-991068,44326752:0,176949,176949
k1,29:32301220,44326752:33292288
g1,29:32301220,44326752
)
]
(1,79:-1515356,46020542:33816576,0,0
h1,79:-1515356,46020542:33816576,0,0
)
]
]
!12238
}1
Input:33:C:\Users\mnhaq\Desktop\Spring_23\EPP_733\Final_project_PHYS733_spring23\Nurul_Project_Neutrino_Detector_CsI_Spring23\Nurul_Project_Neutrino_Detector_CsI_Spring23.aux
!185
Postamble:
Count:404
!26
Post scriptum:
