\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of Neutrino Interactions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Event rate of CEvNS in a $10\nobreakspace  {}kg$ CsI at SNS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of The Detector System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Muon Veto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Gamma Shielding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Neutron Shielding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Internal Contamination}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
